In [75]:
import pandas as pd

In [77]:
df = pd.read_csv('data/sports_charities_copy.csv')

In [ ]:
#Trying to find how many charities were profitable

In [ ]:
profit_filtered = df['Total Revenue (I - 12)'] - df['Total Expenses (I - 18)'] > 0
#calculated how many charities were profitable

In [ ]:
profit_filtered

0       True
1       True
2      False
3       True
4       True
       ...
98     False
99      True
100    False
101    False
102     True
Length: 103, dtype: bool

In [ ]:
df_filtered = profit_filtered.to_frame()
#converted the series to a dataframe called df_filtered

In [ ]:
team_names_column = df['Team name']
df_filtered.insert(0, 'Team name', team_names_column)
df_filtered
#inserted the team names column of the original excel file into the df_filtered dataframe.

                 Team name      0
0                      NaN   True
1     Vegas Golden Knights   True
2      Philadelphia Eagles  False
3       Los Angeles Lakers   True
4             Chicago Cubs   True
..                     ...    ...
98     Philadelphia Eagles  False
99    Tampa Bay Buccaneers   True
100         Houston Texans  False
101  Washington Commanders  False
102  Philadelphia Phillies   True

[103 rows x 2 columns]

In [ ]:
df_filtered.rename(columns={0:'Profit'}, inplace=True)
df_filtered
#changed column name from 0 to profit

                 Team name  Profit
0                      NaN    True
1     Vegas Golden Knights    True
2      Philadelphia Eagles   False
3       Los Angeles Lakers    True
4             Chicago Cubs    True
..                     ...     ...
98     Philadelphia Eagles   False
99    Tampa Bay Buccaneers    True
100         Houston Texans   False
101  Washington Commanders   False
102  Philadelphia Phillies    True

[103 rows x 2 columns]

In [ ]:
df_true_profit = df_filtered[df_filtered['Profit'] == True]
df_true_profit
#created a new dataframe with only profitable charities to see how many there were.

                 Team name  Profit
0                      NaN    True
1     Vegas Golden Knights    True
3       Los Angeles Lakers    True
4             Chicago Cubs    True
8    Golden State Warriors    True
..                     ...     ...
93        Cleveland Browns    True
95       Milwaukee Brewers    True
97         Milwaukee Bucks    True
99    Tampa Bay Buccaneers    True
102  Philadelphia Phillies    True

[61 rows x 2 columns]

In [ ]:
len(df_true_profit)
#found out how many profitable charities there were. Not considering the first row (since it was a test input), there were 60 profitable charities in the dataset.

61

In [ ]:
#Now, I'll try to find how many charities were unprofitable

In [ ]:
df_true_loss = df_filtered[df_filtered['Profit'] == False]
df_true_loss
#did the same operation, except this time for the unprofitable charities

                 Team name  Profit
2      Philadelphia Eagles   False
5    Golden State Warriors   False
6       Kansas City Royals   False
7         Los Angeles Rams   False
13          St Louis Blues   False
14     Los Angeles Dodgers   False
16                     NaN   False
18     St. Louis Cardinals   False
20    Los Angeles Clippers   False
22    Los Angeles Clippers   False
24          Houston Texans   False
29           Chicago Bears   False
30           Chicago Bulls   False
31           Chicago Bulls   False
33            Chicago Cubs   False
43       Chicago White Sox   False
47      Kansas City Royals   False
48     Cleveland Cavaliers   False
49     Cleveland Cavaliers   False
56       Detroit Red Wings   False
60          Tampa Bay Rays   False
66       San Antonio Spurs   False
67       San Antonio Spurs   False
68       San Antonio Spurs   False
70      Chicago Blackhawks   False
71          Indiana Pacers   False
72          Indiana Pacers   False
73        Seattle Seahawks   False
74        Seattle Seahawks   False
76   Washington Commanders   False
77   Washington Commanders   False
79          Tampa Bay Rays   False
80           Detroit Lions   False
82      Indianapolis Colts   False
85         Detroit Pistons   False
90          Minnesota Wild   False
92        Cleveland Browns   False
94       Milwaukee Brewers   False
96         Milwaukee Bucks   False
98     Philadelphia Eagles   False
100         Houston Texans   False
101  Washington Commanders   False

In [ ]:
len(df_true_loss)
#once again, used to find out how many unprofitable charities there were overall, that being 41, since one of the rows was not inputted correctly.

42

In [ ]:
#important to note that this doesn't mean there were 41 unprofitable charities every year, but that there were 41 unprofitable charities overall. This means that some charities that were unprofitable for more than one year can count twice. Check the Chicago Bulls for example. Same thinking applies for profitable charities.

In [ ]:
#trying to find out average total revenue and expenses for profitable and unprofitable charities

In [ ]:
total_revenue_column = df['Total Revenue (I - 12)']
df_filtered.insert(2, 'Total Revenue', total_revenue_column)

#inserted the total revenue into the df_filtered dataframe.

In [ ]:
total_expenses_column = df['Total Expenses (I - 18)']
df_filtered.insert(3, 'Total Expenses', total_expenses_column)
df_filtered
#inserted the total expenses into the df_filtered dataframe.

                 Team name  Profit  Total Revenue  Total Expenses
0                      NaN    True      1828535.0       1774232.0
1     Vegas Golden Knights    True      3742804.0       2044578.0
2      Philadelphia Eagles   False       599932.0        722083.0
3       Los Angeles Lakers    True       248787.0        195901.0
4             Chicago Cubs    True      4064797.0       3580444.0
..                     ...     ...            ...             ...
98     Philadelphia Eagles   False       599932.0        722083.0
99    Tampa Bay Buccaneers    True       601307.0        299173.0
100         Houston Texans   False      2440899.0       2677635.0
101  Washington Commanders   False      1048751.0       1621057.0
102  Philadelphia Phillies    True      1154337.0       1071012.0

[103 rows x 4 columns]

In [ ]:
df_true_loss = df_filtered[df_filtered['Profit'] == False]
df_true_loss
#updated the true loss dataframe to include the total revenue and total expenses columns

                 Team name  Profit  Total Revenue  Total Expenses
2      Philadelphia Eagles   False       599932.0        722083.0
5    Golden State Warriors   False      3080465.0       4447376.0
6       Kansas City Royals   False      2777032.0       2835308.0
7         Los Angeles Rams   False      1227827.0       1714515.0
13          St Louis Blues   False      1027281.0       1676070.0
14     Los Angeles Dodgers   False      8089122.0       8434943.0
16                     NaN   False            NaN             NaN
18     St. Louis Cardinals   False      1606117.0       3287048.0
20    Los Angeles Clippers   False       420171.0       1132196.0
22    Los Angeles Clippers   False      4626520.0       6042712.0
24          Houston Texans   False      2440899.0       2677635.0
29           Chicago Bears   False      2014818.0       2315703.0
30           Chicago Bulls   False       254680.0       1299594.0
31           Chicago Bulls   False      1784035.0       1968690.0
33            Chicago Cubs   False      2315259.0       5755926.0
43       Chicago White Sox   False      1420392.0       1625182.0
47      Kansas City Royals   False      2777032.0       2835308.0
48     Cleveland Cavaliers   False       302644.0        550243.0
49     Cleveland Cavaliers   False       380976.0        383597.0
56       Detroit Red Wings   False      1010319.0       3595482.0
60          Tampa Bay Rays   False       827098.0       1982166.0
66       San Antonio Spurs   False      1125266.0       2409789.0
67       San Antonio Spurs   False      1346138.0       1754757.0
68       San Antonio Spurs   False      2021944.0       2416468.0
70      Chicago Blackhawks   False      2995296.0       3062556.0
71          Indiana Pacers   False       190337.0        245307.0
72          Indiana Pacers   False       285364.0        307577.0
73        Seattle Seahawks   False       325324.0        404539.0
74        Seattle Seahawks   False       271368.0        411174.0
76   Washington Commanders   False      1048751.0       1621057.0
77   Washington Commanders   False       814743.0       1251419.0
79          Tampa Bay Rays   False      1326381.0       1366134.0
80           Detroit Lions   False      1884442.0       2225723.0
82      Indianapolis Colts   False       246507.0        386766.0
85         Detroit Pistons   False       752515.0       1171000.0
90          Minnesota Wild   False       249908.0        255268.0
92        Cleveland Browns   False       968451.0       1292067.0
94       Milwaukee Brewers   False      1200817.0       1486397.0
96         Milwaukee Bucks   False       193352.0        655674.0
98     Philadelphia Eagles   False       599932.0        722083.0
100         Houston Texans   False      2440899.0       2677635.0
101  Washington Commanders   False      1048751.0       1621057.0

In [ ]:
print(df_true_loss['Total Revenue'].mean(),
      df_true_loss['Total Expenses'].mean())
#found the average of the total revenue and expenses for unprofitable charities

1471197.6829268292 2025029.8536585367

In [ ]:
df_true_profit = df_filtered[df_filtered['Profit']== True]
df_true_profit
#updated the true profit dataframe to include the total revenue and total expenses columns

                 Team name  Profit  Total Revenue  Total Expenses
0                      NaN    True      1828535.0       1774232.0
1     Vegas Golden Knights    True      3742804.0       2044578.0
3       Los Angeles Lakers    True       248787.0        195901.0
4             Chicago Cubs    True      4064797.0       3580444.0
8    Golden State Warriors    True     16597820.0       6444074.0
..                     ...     ...            ...             ...
93        Cleveland Browns    True      2278578.0       1175157.0
95       Milwaukee Brewers    True      1778910.0       1657828.0
97         Milwaukee Bucks    True       863348.0        713283.0
99    Tampa Bay Buccaneers    True       601307.0        299173.0
102  Philadelphia Phillies    True      1154337.0       1071012.0

[61 rows x 4 columns]

In [ ]:
print(df_true_profit['Total Revenue'].mean(),
        df_true_profit['Total Expenses'].mean())
#found the average of the total revenue and expenses for profitable charities

2378544.1967213117 1583105.0655737706

In [ ]:
df_true_profit_revenue_median= df_true_profit.sort_values('Total Revenue', ascending=False)
#created a variable to sort the profitable charities by max total revenue in order to find median and check the average calculations.

In [ ]:
print(df_true_profit_revenue_median['Total Revenue'].median())
#found the median of the total revenue for profitable charities

1778910.0

In [ ]:
df_true_profit_expenses_median = df_true_profit.sort_values('Total Expenses', ascending=False)
#did the same except for total expenses

In [ ]:
print(df_true_profit_expenses_median['Total Expenses'].median())
#found the median of the total expenses for profitable charities

1241307.0

In [ ]:
df_true_loss_revenue_median = df_true_loss.sort_values('Total Revenue', ascending=False)
df_true_loss_expenses_median = df_true_loss.sort_values('Total Expenses', ascending=False)
print(df_true_loss_revenue_median['Total Revenue'].median(),
      df_true_loss_expenses_median['Total Expenses'].median())
#did the same operations as above, except for unprofitable charities. Joined everything into one single cell since my thinking and process was laid out previously.

1048751.0 1625182.0

In [ ]:
#Here are the comparisons:
#Profitable Charities:
#Average Total Revenue: 2378544.1967213117
#Average Total Expenses: 1583105.0655737706
#Median Total Revenue: 1778910.0 
#Median Total Expenses: 1241307.0

#Unprofitable Charities:
#Average Total Revenue: 1471197.6829268292
#Average Total Expenses: 2025029.8536585367
#Median Total Revenue: 1048751.0
#Median Total Expenses: 1625182.0

In [ ]:
#This diverges a little from previous findings on excel. The difference in revenue between profitable and unprofitable charities is more profound than what was found previously, but expense numbers match.

In [ ]:
#Now to compare average revenue and expenses for leagues.

In [ ]:
team_league_column = df['Team league']
df_filtered.insert(1, 'Team league', team_league_column)
#added the team league column from the original excel to the df_filtered dataframe.

In [ ]:
df_filtered
#just to prove it worked

                 Team name Team league  Profit  Total Revenue  Total Expenses
0                      NaN         NaN    True      1828535.0       1774232.0
1     Vegas Golden Knights         NHL    True      3742804.0       2044578.0
2      Philadelphia Eagles         NFL   False       599932.0        722083.0
3       Los Angeles Lakers         NBA    True       248787.0        195901.0
4             Chicago Cubs         MLB    True      4064797.0       3580444.0
..                     ...         ...     ...            ...             ...
98     Philadelphia Eagles         NFL   False       599932.0        722083.0
99    Tampa Bay Buccaneers         NFL    True       601307.0        299173.0
100         Houston Texans         NFL   False      2440899.0       2677635.0
101  Washington Commanders         NFL   False      1048751.0       1621057.0
102  Philadelphia Phillies         MLB    True      1154337.0       1071012.0

[103 rows x 5 columns]

In [ ]:
df_filtered_mlb = df_filtered[df_filtered['Team league']=='MLB']
df_filtered_nba = df_filtered[df_filtered['Team league']=='NBA']
df_filtered_nfl = df_filtered[df_filtered['Team league']=='NFL']
df_filtered_nhl = df_filtered[df_filtered['Team league']=='NHL']
#created different dataframe for each league so I can do average revenue calculations for each league without the syntax being too convoluted.

In [ ]:
print(df_filtered_mlb['Total Revenue'].mean(),
      df_filtered_mlb['Total Expenses'].mean())
#found the average total revenue and expenses for MLB charities

2720361.5517241377 2487185.9310344825

In [ ]:
print(df_filtered_nba['Total Revenue'].mean(),
        df_filtered_nba['Total Expenses'].mean())
#found the average total revenue and expenses for NBA charities

1807855.7307692308 1546226.9615384615

In [ ]:
print(df_filtered_nfl['Total Revenue'].mean(),
      df_filtered_nfl['Total Expenses'].mean())
#found the average total revenue and expenses for NFL charities

1689674.8181818181 1335198.7272727273

In [ ]:
print(df_filtered_nhl['Total Revenue'].mean(),
      df_filtered_nhl['Total Expenses'].mean())
#found the average total revenue and expenses for NHL charities

1686751.0 1648426.923076923

In [ ]:
#Here are the comparisons:

#MLB:
#Average Revenue: 2720361.5517241377
#Average Expenses: 2487185.9310344825

#NBA:
#Average Revenue: 1807855.7307692308
#Average Expenses: 1546226.9615384615

#NFL:
#Average Revenue: 1689674.8181818181
#Average Expenses: 1335198.7272727273

#NHL:
#Average Revenue: 1686751.0
#Average Expenses: 1648426.923076923

In [ ]:
#Now trying to see the ten most profitable charities.

In [ ]:
tax_year_column = df['Tax year']
df_filtered.insert(2, 'Tax year', tax_year_column)
df_true_profit.insert(2, 'Tax year', tax_year_column)
df_true_loss.insert(2, 'Tax year', tax_year_column)
#added tax year to all relevant dataframes

In [ ]:
profit_amount_column = df_true_profit['Total Revenue'] - df_true_profit['Total Expenses']
df_true_profit.insert(5, 'Profit Amount', profit_amount_column)
#created a column to calculate how much profit the profitable teams had.

In [ ]:
df_true_profit.sort_values(by='Profit Amount', ascending=False).head(10)
#Wanted to see, out of all profitable charities, which ones made the most money. Sorted my profitable charities dataset by profit amount.

,Team name,Profit,Tax year,Total Revenue,Total Expenses,Profit Amount
8,Golden State Warriors,True,2020.0,16597820.0,6444074.0,10153746.0
11,San Francisco 49ers,True,2021.0,5029750.0,509947.0,4519803.0
10,San Francisco 49ers,True,2022.0,7793615.0,5152482.0,2641133.0
35,San Francisco Giants,True,2021.0,5995297.0,3731681.0,2263616.0
12,San Francisco 49ers,True,2020.0,5659291.0,3543822.0,2115469.0
40,Los Angeles Angels,True,2021.0,3125940.0,1160355.0,1965585.0
21,Los Angeles Clippers,True,2021.0,3468997.0,1510041.0,1958956.0
44,Chicago White Sox,True,2021.0,3310890.0,1498761.0,1812129.0
1,Vegas Golden Knights,True,2021.0,3742804.0,2044578.0,1698226.0
27,Tampa Bay Buccaneers,True,2021.0,2677302.0,1103574.0,1573728.0

In [ ]:
#Here they are!

In [ ]:
loss_amount_column = df_true_loss['Total Revenue'] - df_true_loss['Total Expenses']
df_true_loss.insert(5, 'Loss Amount', loss_amount_column)
df_true_loss.sort_values(by='Loss Amount')
#Did the same operations, except this time for the unprofitable teams, hoping to find out which ones lost the most money.

,Team name,Profit,Tax year,Total Revenue,Total Expenses,Loss Amount
33,Chicago Cubs,False,2021.0,2315259.0,5755926.0,-3440667.0
56,Detroit Red Wings,False,2020.0,1010319.0,3595482.0,-2585163.0
18,St. Louis Cardinals,False,2020.0,1606117.0,3287048.0,-1680931.0
22,Los Angeles Clippers,False,2020.0,4626520.0,6042712.0,-1416192.0
5,Golden State Warriors,False,2021.0,3080465.0,4447376.0,-1366911.0
66,San Antonio Spurs,False,2022.0,1125266.0,2409789.0,-1284523.0
60,Tampa Bay Rays,False,2020.0,827098.0,1982166.0,-1155068.0
30,Chicago Bulls,False,2020.0,254680.0,1299594.0,-1044914.0
20,Los Angeles Clippers,False,2022.0,420171.0,1132196.0,-712025.0
13,St Louis Blues,False,2020.0,1027281.0,1676070.0,-648789.0
76,Washington Commanders,False,2022.0,1048751.0,1621057.0,-572306.0
101,Washington Commanders,False,2022.0,1048751.0,1621057.0,-572306.0
7,Los Angeles Rams,False,2021.0,1227827.0,1714515.0,-486688.0
96,Milwaukee Bucks,False,2020.0,193352.0,655674.0,-462322.0
77,Washington Commanders,False,2021.0,814743.0,1251419.0,-436676.0
85,Detroit Pistons,False,2021.0,752515.0,1171000.0,-418485.0
67,San Antonio Spurs,False,2021.0,1346138.0,1754757.0,-408619.0
68,San Antonio Spurs,False,2020.0,2021944.0,2416468.0,-394524.0
14,Los Angeles Dodgers,False,2021.0,8089122.0,8434943.0,-345821.0
80,Detroit Lions,False,2020.0,1884442.0,2225723.0,-341281.0
92,Cleveland Browns,False,2020.0,968451.0,1292067.0,-323616.0
29,Chicago Bears,False,2021.0,2014818.0,2315703.0,-300885.0
94,Milwaukee Brewers,False,2020.0,1200817.0,1486397.0,-285580.0
48,Cleveland Cavaliers,False,2020.0,302644.0,550243.0,-247599.0
100,Houston Texans,False,2021.0,2440899.0,2677635.0,-236736.0
24,Houston Texans,False,2022.0,2440899.0,2677635.0,-236736.0
43,Chicago White Sox,False,2020.0,1420392.0,1625182.0,-204790.0
31,Chicago Bulls,False,2021.0,1784035.0,1968690.0,-184655.0
82,Indianapolis Colts,False,2020.0,246507.0,386766.0,-140259.0
74,Seattle Seahawks,False,2021.0,271368.0,411174.0,-139806.0
98,Philadelphia Eagles,False,2021.0,599932.0,722083.0,-122151.0
2,Philadelphia Eagles,False,2021.0,599932.0,722083.0,-122151.0
73,Seattle Seahawks,False,2022.0,325324.0,404539.0,-79215.0
70,Chicago Blackhawks,False,2021.0,2995296.0,3062556.0,-67260.0
6,Kansas City Royals,False,2021.0,2777032.0,2835308.0,-58276.0
47,Kansas City Royals,False,2021.0,2777032.0,2835308.0,-58276.0
71,Indiana Pacers,False,2020.0,190337.0,245307.0,-54970.0
79,Tampa Bay Rays,False,2021.0,1326381.0,1366134.0,-39753.0
72,Indiana Pacers,False,2021.0,285364.0,307577.0,-22213.0
90,Minnesota Wild,False,2020.0,249908.0,255268.0,-5360.0
49,Cleveland Cavaliers,False,2021.0,380976.0,383597.0,-2621.0
16,NaN,False,NaN,NaN,NaN,NaN

In [ ]:
#Time to see which region of the US had the highest profits

In [ ]:
region_column = df['REGION']
df_filtered.insert(6, 'Region', region_column)
df_filtered
#added the region column from the excel spreadsheet to the filtered dataframe

,Team name,Team league,Tax year,Profit,Total Revenue,Total Expenses,Region
0,NaN,NaN,2021.0,True,1828535.0,1774232.0,NaN
1,Vegas Golden Knights,NHL,2021.0,True,3742804.0,2044578.0,W
2,Philadelphia Eagles,NFL,2021.0,False,599932.0,722083.0,NE
3,Los Angeles Lakers,NBA,2022.0,True,248787.0,195901.0,W
4,Chicago Cubs,MLB,2021.0,True,4064797.0,3580444.0,MW
...,...,...,...,...,...,...,...
98,Philadelphia Eagles,NFL,2021.0,False,599932.0,722083.0,NE
99,Tampa Bay Buccaneers,NFL,2022.0,True,601307.0,299173.0,S
100,Houston Texans,NFL,2021.0,False,2440899.0,2677635.0,S
101,Washington Commanders,NFL,2022.0,False,1048751.0,1621057.0,S
102,Philadelphia Phillies,MLB,2021.0,True,1154337.0,1071012.0,NE

In [ ]:
df_filtered_west = df_filtered[df_filtered['Region']== 'W']
df_filtered_south = df_filtered[df_filtered['Region']== 'S']
df_filtered_midwest = df_filtered[df_filtered['Region']== 'MW']
df_filtered_northeast = df_filtered[df_filtered['Region']== 'NE']
#created different dataframes for all the different regions

In [ ]:
print(df_filtered_west['Total Revenue'].sum() - df_filtered_west['Total Expenses'].sum())
#Calculated total profit from the west

27920504.0

In [ ]:
print(df_filtered_south['Total Revenue'].sum() - df_filtered_south['Total Expenses'].sum())
print(df_filtered_midwest['Total Revenue'].sum() - df_filtered_midwest['Total Expenses'].sum())
print(df_filtered_northeast['Total Revenue'].sum() - df_filtered_northeast['Total Expenses'].sum())
#Calculated the total profit (or in some cases total loss) for the remaining regions.

1132056.0
-3131218.0
-160977.0

In [ ]:
print(df_filtered_west['Total Revenue'].mean() - df_filtered_west['Total Expenses'].mean())
print(df_filtered_south['Total Revenue'].mean() - df_filtered_south['Total Expenses'].mean())
print(df_filtered_midwest['Total Revenue'].mean() - df_filtered_midwest['Total Expenses'].mean())
print(df_filtered_northeast['Total Revenue'].mean() - df_filtered_northeast['Total Expenses'].mean())
#Calculated the average profit (sometimes average losses) for all the regions following the same thinking.

1034092.7407407407
41928.0
-71164.04545454565
-53659.0

In [ ]:
#The west had the highest profits, both in total and average.

In [ ]:
#Now for the analysis on the overall updated data. My main goal here is to see how many charities spent more on other expenses than on donations.

In [ ]:
#to do that, I followed the same structure I used for my original analysis, considering that true/false values is probably the quickest way to filter the data into a dataframe
#for sake of convenience, I broke it down in the following cell:

In [ ]:
df_updated = pd.read_csv('data/sports_charities_updated_portfolio.csv')
#brings the new updated team csv into the analysis
df_updated_filtered = df_updated['Other Expenses (I - 17)'] - df_updated['Functional Expenses - Grants and other assistance to domestic organizations and domestic governments, Total Expenses, Column A (Part IX1)'] > 0
#returns true/false values for whether charities spent more on other expenses than on donations
teams_more_expenses = df_updated_filtered.to_frame()
#turns the true/false value from a series into a dataframe called teams_more_expenses
teams_more_expenses_true = teams_more_expenses[teams_more_expenses[0] == True]
#filters out for only the teams listed as "true", which means they spent more on other expenses than on donations
teams_more_expenses_true
#checking to see if it worked

        0
11   True
12   True
14   True
15   True
19   True
21   True
28   True
31   True
32   True
45   True
46   True
47   True
49   True
64   True
72   True
74   True
78   True
80   True
85   True
98   True
99   True
100  True
119  True
123  True
129  True
134  True
156  True
159  True
167  True
170  True
182  True
183  True
199  True

In [78]:
#now, I'm trying to add more information to this dataframe, which makes understanding it easier. For that, I'll add some columns from the updated csv file.
#to do that, I'll follow the same steps I made previously.

In [79]:
team_names_column_updated = df_updated['Team name']
#created a variable for the team names column
other_expenses_column = df_updated['Other Expenses (I - 17)']
#created a variable for the other expenses column
donations_column = df_updated['Functional Expenses - Grants and other assistance to domestic organizations and domestic governments, Total Expenses, Column A (Part IX1)']
#created a variable for the donations column
tax_year_column_updated = df_updated['Tax year (the year in the top right corner)']
#created a variable for the tax year column
teams_more_expenses_true.insert(0, 'Team name', team_names_column_updated)
teams_more_expenses_true.insert(1,'Year', tax_year_column_updated)
teams_more_expenses_true.insert(2, 'Other Expenses', other_expenses_column)
teams_more_expenses_true.insert(3, 'Donations', donations_column)
#added all of the columns to the dataframe
teams_more_expenses_true
#checking to see if it worked

                 Team name  Year  Other Expenses  Donations     0
11     Los Angeles Dodgers  2021       4651655.0  2693028.0  True
12     Los Angeles Dodgers  2020       3955829.0  1532782.0  True
14     St. Louis Cardinals  2020       1877515.0  1409533.0  True
15     St. Louis Cardinals  2021        590567.0   522000.0  True
19           Texas Rangers  2021       1163043.0   923958.0  True
21            Dallas Stars  2022       1366115.0   802376.0  True
28         Houston Rockets  2022        478237.0    24618.0  True
31    San Francisco Giants  2021       1456984.0    49440.0  True
32    San Francisco Giants  2020        599646.0    34229.0  True
45     Cleveland Cavaliers  2021        218262.0   165335.0  True
46         Cincinnati Reds  2020        849424.0   273393.0  True
47         Cincinnati Reds  2021       1688720.0   396304.0  True
49        Florida Panthers  2022        893213.0   700797.0  True
64       San Antonio Spurs  2020       1012392.0   871276.0  True
72   Washington Commanders  2022        673827.0   635076.0  True
74   Washington Commanders  2020        899470.0   697346.0  True
78      Indianapolis Colts  2020        338266.0    48500.0  True
80         Detroit Pistons  2020        537238.0   150400.0  True
85       Minnesota Vikings  2021        280775.0   274152.0  True
98    Washington Nationals  2020       1114390.0   686574.0  True
99    Washington Nationals  2022       3436971.0   111810.0  True
100   Washington Nationals  2021       2732748.0   228799.0  True
119    Tampa Bay Lightning  2022       1543803.0   636959.0  True
123  Oklahoma City Thunder  2022        122890.0        0.0  True
129         Miami Dolphins  2021       2513434.0  1508362.0  True
134         Miami Dolphins  2020       3016654.0  2291957.0  True
156    Los Angeles Dodgers  2022       6221964.0  6220095.0  True
159    Tampa Bay Lightning  2020       1061007.0   401914.0  True
167     Pittsburgh Pirates  2021        360173.0   251825.0  True
170    Tampa Bay Lightning  2019       3944469.0   706847.0  True
182  Oklahoma City Thunder  2021         11456.0        0.0  True
183  Oklahoma City Thunder  2020         26013.0        0.0  True
199       Los Angeles Rams  2022       1411984.0   775959.0  True

In [80]:
len(teams_more_expenses_true)
#checking to see how many teams spent more on other expenses than on donations

33

In [81]:
#while that works, we can also structure it differently so the same team in a different year doesn't account for two different entries.

In [82]:
teams_more_expenses_true.groupby('Team name').size()
#this works the same as a regular groupby, but since its a dataframe, we need to add the size command, which essentially just shows us how many times a value appears in the dataframe.
#in this case, its counting how many times a team appeared in the dataframe.
#For our purposes, this removes the duplicates, leaving us with the pure number of teams that spent more on other expenses than on donations, regardless of year.

Team name
Cincinnati Reds          2
Cleveland Cavaliers      1
Dallas Stars             1
Detroit Pistons          1
Florida Panthers         1
Houston Rockets          1
Indianapolis Colts       1
Los Angeles Dodgers      3
Los Angeles Rams         1
Miami Dolphins           2
Minnesota Vikings        1
Oklahoma City Thunder    3
Pittsburgh Pirates       1
San Antonio Spurs        1
San Francisco Giants     2
St. Louis Cardinals      2
Tampa Bay Lightning      3
Texas Rangers            1
Washington Commanders    2
Washington Nationals     3
dtype: int64

In [83]:
len(teams_more_expenses_true.groupby('Team name').size())
#counting how many teams there are

20

In [85]:
#20! 
#To check if this is correct, I'll need to make similar calculations in the original excel file outside of python to see if the numbers match.
#In this case, since I also checked on Excel, I can say for sure that my findings here are correct.

In [86]:
#Now that we found that out, we should probably also calculate the difference between both values. 
#As in, how much more did these teams spend on other expenses than on donations?
#To do that, we first must add a column to the dataframe that calculates the difference between both values.

In [87]:
teams_more_expenses_true['Difference'] = teams_more_expenses_true['Other Expenses'] - teams_more_expenses_true['Donations']
#since we're making a new column with a number value, doing this the straightforward way is also the easiest. 
teams_more_expenses_true
#checking to see if it worked

/var/folders/66/rtttt72n4yl0kqv2x1d6y5p40000gn/T/ipykernel_93068/3313705609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_more_expenses_true['Difference'] = teams_more_expenses_true['Other Expenses'] - teams_more_expenses_true['Donations']

                 Team name  Year  Other Expenses  Donations     0  Difference
11     Los Angeles Dodgers  2021       4651655.0  2693028.0  True   1958627.0
12     Los Angeles Dodgers  2020       3955829.0  1532782.0  True   2423047.0
14     St. Louis Cardinals  2020       1877515.0  1409533.0  True    467982.0
15     St. Louis Cardinals  2021        590567.0   522000.0  True     68567.0
19           Texas Rangers  2021       1163043.0   923958.0  True    239085.0
21            Dallas Stars  2022       1366115.0   802376.0  True    563739.0
28         Houston Rockets  2022        478237.0    24618.0  True    453619.0
31    San Francisco Giants  2021       1456984.0    49440.0  True   1407544.0
32    San Francisco Giants  2020        599646.0    34229.0  True    565417.0
45     Cleveland Cavaliers  2021        218262.0   165335.0  True     52927.0
46         Cincinnati Reds  2020        849424.0   273393.0  True    576031.0
47         Cincinnati Reds  2021       1688720.0   396304.0  True   1292416.0
49        Florida Panthers  2022        893213.0   700797.0  True    192416.0
64       San Antonio Spurs  2020       1012392.0   871276.0  True    141116.0
72   Washington Commanders  2022        673827.0   635076.0  True     38751.0
74   Washington Commanders  2020        899470.0   697346.0  True    202124.0
78      Indianapolis Colts  2020        338266.0    48500.0  True    289766.0
80         Detroit Pistons  2020        537238.0   150400.0  True    386838.0
85       Minnesota Vikings  2021        280775.0   274152.0  True      6623.0
98    Washington Nationals  2020       1114390.0   686574.0  True    427816.0
99    Washington Nationals  2022       3436971.0   111810.0  True   3325161.0
100   Washington Nationals  2021       2732748.0   228799.0  True   2503949.0
119    Tampa Bay Lightning  2022       1543803.0   636959.0  True    906844.0
123  Oklahoma City Thunder  2022        122890.0        0.0  True    122890.0
129         Miami Dolphins  2021       2513434.0  1508362.0  True   1005072.0
134         Miami Dolphins  2020       3016654.0  2291957.0  True    724697.0
156    Los Angeles Dodgers  2022       6221964.0  6220095.0  True      1869.0
159    Tampa Bay Lightning  2020       1061007.0   401914.0  True    659093.0
167     Pittsburgh Pirates  2021        360173.0   251825.0  True    108348.0
170    Tampa Bay Lightning  2019       3944469.0   706847.0  True   3237622.0
182  Oklahoma City Thunder  2021         11456.0        0.0  True     11456.0
183  Oklahoma City Thunder  2020         26013.0        0.0  True     26013.0
199       Los Angeles Rams  2022       1411984.0   775959.0  True    636025.0

In [88]:
teams_more_expenses_true.sort_values(by='Difference', ascending=False)
#seeing which teams had the largest difference

                 Team name  Year  Other Expenses  Donations     0  Difference
99    Washington Nationals  2022       3436971.0   111810.0  True   3325161.0
170    Tampa Bay Lightning  2019       3944469.0   706847.0  True   3237622.0
100   Washington Nationals  2021       2732748.0   228799.0  True   2503949.0
12     Los Angeles Dodgers  2020       3955829.0  1532782.0  True   2423047.0
11     Los Angeles Dodgers  2021       4651655.0  2693028.0  True   1958627.0
31    San Francisco Giants  2021       1456984.0    49440.0  True   1407544.0
47         Cincinnati Reds  2021       1688720.0   396304.0  True   1292416.0
129         Miami Dolphins  2021       2513434.0  1508362.0  True   1005072.0
119    Tampa Bay Lightning  2022       1543803.0   636959.0  True    906844.0
134         Miami Dolphins  2020       3016654.0  2291957.0  True    724697.0
159    Tampa Bay Lightning  2020       1061007.0   401914.0  True    659093.0
199       Los Angeles Rams  2022       1411984.0   775959.0  True    636025.0
46         Cincinnati Reds  2020        849424.0   273393.0  True    576031.0
32    San Francisco Giants  2020        599646.0    34229.0  True    565417.0
21            Dallas Stars  2022       1366115.0   802376.0  True    563739.0
14     St. Louis Cardinals  2020       1877515.0  1409533.0  True    467982.0
28         Houston Rockets  2022        478237.0    24618.0  True    453619.0
98    Washington Nationals  2020       1114390.0   686574.0  True    427816.0
80         Detroit Pistons  2020        537238.0   150400.0  True    386838.0
78      Indianapolis Colts  2020        338266.0    48500.0  True    289766.0
19           Texas Rangers  2021       1163043.0   923958.0  True    239085.0
74   Washington Commanders  2020        899470.0   697346.0  True    202124.0
49        Florida Panthers  2022        893213.0   700797.0  True    192416.0
64       San Antonio Spurs  2020       1012392.0   871276.0  True    141116.0
123  Oklahoma City Thunder  2022        122890.0        0.0  True    122890.0
167     Pittsburgh Pirates  2021        360173.0   251825.0  True    108348.0
15     St. Louis Cardinals  2021        590567.0   522000.0  True     68567.0
45     Cleveland Cavaliers  2021        218262.0   165335.0  True     52927.0
72   Washington Commanders  2022        673827.0   635076.0  True     38751.0
183  Oklahoma City Thunder  2020         26013.0        0.0  True     26013.0
182  Oklahoma City Thunder  2021         11456.0        0.0  True     11456.0
85       Minnesota Vikings  2021        280775.0   274152.0  True      6623.0
156    Los Angeles Dodgers  2022       6221964.0  6220095.0  True      1869.0

In [89]:
#crazy! but with this, we now have what we need to start looking into specific 990s.

In [90]:
#The following work is trying to make a filtered df for each league. 
#We could easily take a look at this information using a simple groupby, but having specific dfs allows us to do more specific analysis if needed.

In [91]:
teams_more_expenses_true['Team League'] = df_updated['Team league']

/var/folders/66/rtttt72n4yl0kqv2x1d6y5p40000gn/T/ipykernel_93068/2021328293.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_more_expenses_true['Team League'] = df_updated['Team league']

In [92]:
teams_more_expenses_true_MLB = teams_more_expenses_true['Team League'] == 'MLB'
teams_more_expenses_true_NBA = teams_more_expenses_true['Team League'] == 'NBA'
teams_more_expenses_true_NFL = teams_more_expenses_true['Team League'] == 'NFL'
teams_more_expenses_true_NHL = teams_more_expenses_true['Team League'] == 'NHL'

In [93]:
teams_more_expenses_true_NBA_df = teams_more_expenses_true_NBA.to_frame()
teams_more_expenses_true_NFL_df = teams_more_expenses_true_NFL.to_frame()
teams_more_expenses_true_NHL_df = teams_more_expenses_true_NHL.to_frame()
teams_more_expenses_true_MLB_df = teams_more_expenses_true_MLB.to_frame()

In [94]:
teams_more_expenses_true_MLB_df.insert(0, 'Team name', team_names_column_updated)
teams_more_expenses_true_MLB_df.insert(1,'Year', tax_year_column_updated)
teams_more_expenses_true_MLB_df.insert(2, 'Other Expenses', other_expenses_column)
teams_more_expenses_true_MLB_df.insert(3, 'Donations', donations_column)

In [95]:
teams_more_expenses_true_NBA_df.insert(0, 'Team name', team_names_column_updated)
teams_more_expenses_true_NBA_df.insert(1,'Year', tax_year_column_updated)
teams_more_expenses_true_NBA_df.insert(2, 'Other Expenses', other_expenses_column)
teams_more_expenses_true_NBA_df.insert(3, 'Donations', donations_column)

In [96]:
teams_more_expenses_true_NFL_df.insert(0, 'Team name', team_names_column_updated)
teams_more_expenses_true_NFL_df.insert(1,'Year', tax_year_column_updated)
teams_more_expenses_true_NFL_df.insert(2, 'Other Expenses', other_expenses_column)
teams_more_expenses_true_NFL_df.insert(3, 'Donations', donations_column)

In [97]:
teams_more_expenses_true_NHL_df.insert(0, 'Team name', team_names_column_updated)
teams_more_expenses_true_NHL_df.insert(1,'Year', tax_year_column_updated)
teams_more_expenses_true_NHL_df.insert(2, 'Other Expenses', other_expenses_column)
teams_more_expenses_true_NHL_df.insert(3, 'Donations', donations_column)

In [98]:
teams_more_expenses_true_NBA_df = teams_more_expenses_true_NBA_df[teams_more_expenses_true_NBA_df['Team League'] == True]
teams_more_expenses_true_NFL_df = teams_more_expenses_true_NFL_df[teams_more_expenses_true_NFL_df['Team League'] == True]
teams_more_expenses_true_NHL_df = teams_more_expenses_true_NHL_df[teams_more_expenses_true_NHL_df['Team League'] == True]
teams_more_expenses_true_MLB_df = teams_more_expenses_true_MLB_df[teams_more_expenses_true_MLB_df['Team League'] == True]

In [99]:
teams_more_expenses_true_NBA_df['Difference'] = teams_more_expenses_true_NBA_df['Other Expenses'] - teams_more_expenses_true_NBA_df['Donations']
teams_more_expenses_true_NFL_df['Difference'] = teams_more_expenses_true_NFL_df['Other Expenses'] - teams_more_expenses_true_NFL_df['Donations']
teams_more_expenses_true_NHL_df['Difference'] = teams_more_expenses_true_NHL_df['Other Expenses'] - teams_more_expenses_true_NHL_df['Donations']
teams_more_expenses_true_MLB_df['Difference'] = teams_more_expenses_true_MLB_df['Other Expenses'] - teams_more_expenses_true_MLB_df['Donations']

In [100]:
teams_more_expenses_true_NBA_df.sort_values(by='Difference', ascending=False)

,Team name,Year,Other Expenses,Donations,Team League,Difference
28,Houston Rockets,2022,478237.0,24618.0,True,453619.0
80,Detroit Pistons,2020,537238.0,150400.0,True,386838.0
64,San Antonio Spurs,2020,1012392.0,871276.0,True,141116.0
123,Oklahoma City Thunder,2022,122890.0,0.0,True,122890.0
45,Cleveland Cavaliers,2021,218262.0,165335.0,True,52927.0
183,Oklahoma City Thunder,2020,26013.0,0.0,True,26013.0
182,Oklahoma City Thunder,2021,11456.0,0.0,True,11456.0

In [101]:
teams_more_expenses_true_MLB_df.sort_values(by='Difference', ascending=False)

,Team name,Year,Other Expenses,Donations,Team League,Difference
99,Washington Nationals,2022,3436971.0,111810.0,True,3325161.0
100,Washington Nationals,2021,2732748.0,228799.0,True,2503949.0
12,Los Angeles Dodgers,2020,3955829.0,1532782.0,True,2423047.0
11,Los Angeles Dodgers,2021,4651655.0,2693028.0,True,1958627.0
31,San Francisco Giants,2021,1456984.0,49440.0,True,1407544.0
47,Cincinnati Reds,2021,1688720.0,396304.0,True,1292416.0
46,Cincinnati Reds,2020,849424.0,273393.0,True,576031.0
32,San Francisco Giants,2020,599646.0,34229.0,True,565417.0
14,St. Louis Cardinals,2020,1877515.0,1409533.0,True,467982.0
98,Washington Nationals,2020,1114390.0,686574.0,True,427816.0
19,Texas Rangers,2021,1163043.0,923958.0,True,239085.0
167,Pittsburgh Pirates,2021,360173.0,251825.0,True,108348.0
15,St. Louis Cardinals,2021,590567.0,522000.0,True,68567.0
156,Los Angeles Dodgers,2022,6221964.0,6220095.0,True,1869.0

In [102]:
teams_more_expenses_true_NFL_df.sort_values(by='Difference', ascending=False)

,Team name,Year,Other Expenses,Donations,Team League,Difference
129,Miami Dolphins,2021,2513434.0,1508362.0,True,1005072.0
134,Miami Dolphins,2020,3016654.0,2291957.0,True,724697.0
199,Los Angeles Rams,2022,1411984.0,775959.0,True,636025.0
78,Indianapolis Colts,2020,338266.0,48500.0,True,289766.0
74,Washington Commanders,2020,899470.0,697346.0,True,202124.0
72,Washington Commanders,2022,673827.0,635076.0,True,38751.0
85,Minnesota Vikings,2021,280775.0,274152.0,True,6623.0

In [103]:
teams_more_expenses_true_NHL_df.sort_values(by='Difference', ascending=False)

,Team name,Year,Other Expenses,Donations,Team League,Difference
170,Tampa Bay Lightning,2019,3944469.0,706847.0,True,3237622.0
119,Tampa Bay Lightning,2022,1543803.0,636959.0,True,906844.0
159,Tampa Bay Lightning,2020,1061007.0,401914.0,True,659093.0
21,Dallas Stars,2022,1366115.0,802376.0,True,563739.0
49,Florida Panthers,2022,893213.0,700797.0,True,192416.0

In [104]:
#filtering done! Now we have a dataframe for each league that shows which teams spent more on other expenses than on donations.